<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
			crossorigin="anonymous"
		/>

		<style>
			Nav ul {
				list-style-type: none;
				margin-bottom: 20px;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}

			Nav ul li {
				float: left;
				border-right: 1px solid #bbb;
			}

			Nav ul li:last-child {
				border-right: none;
			}

			Nav ul li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			Nav ul li a:hover:not(.active) {
				background-color: #111;
			}

			.active {
				background-color: #4caf50;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>Interview</title>
	</head>
	<body style="padding: 20px;">
		<div style="width: 70%;">
			<nav>
				<ul>
					<li><a href="{{url_for('home')}}">List Interviews</a></li>
					<li>
						<a href="{{url_for('createInterview')}}">
							Create Interview
						</a>
					</li>
				</ul>
			</nav>
			{% block content %}{% endblock %}
		</div>
	</body>
</html>
